{
	"files.associations": {
		"**/templates/*.html": "html",
		"**/templates/*": "django-txt",
		"**/requirements{/**,*}.{txt,in}": "pip-requirements",
		"*.html": "html",
		"*.py": "python",
		"*.c": "c",
		"search_algos.h": "c"
	}
}